{
  "name": "laoyeye",
  "version": "0.7.0",
  "description": "戒指老爷爷 laoyeye。19 件辅助思考的提示语和 skill，原文逐字收录。问清问题、学习、解决问题、决策、动手、认识你自己。",
  "author": {
    "name": "LearnPrompt"
  },
  "repository": "https://github.com/LearnPrompt/laoyeye",
  "license": "MIT",
  "keywords": [
    "laoyeye",
    "prompts",
    "thinking",
    "chinese",
    "first-principles",
    "fact-check",
    "decision-making",
    "socratic"
  ],
  "skills": [
    "./skills/laoyeye",
    "./skills/asking/socratic-inquiry",
    "./skills/learning/two-layer-explain",
    "./skills/learning/reverse-teardown",
    "./skills/learning/horizontal-vertical-analysis",
    "./skills/learning/fact-check",
    "./skills/solving/expert-panel",
    "./skills/solving/first-principles",
    "./skills/solving/cross-domain-borrow",
    "./skills/deciding/steelman-both-sides",
    "./skills/deciding/minimum-experiment",
    "./skills/learning/parable",
    "./skills/self-knowledge/hidden-talent",
    "./skills/self-knowledge/life-design",
    "./skills/asking/matt-grilling",
    "./skills/asking/matt-grill-me",
    "./skills/learning/matt-teach",
    "./skills/solving/carl-idea-king",
    "./skills/doing/kaz-leader",
    "./skills/doing/kaz-neat-freak"
  ]
}
