{
  "name": "junshi",
  "version": "0.2.0",
  "description": "军师 junshi。我的提示语老师们：卡兹克 12 条提示语原文，加上 Matt Pocock 的 grilling、卡兹克的 leader/neat-freak、以及点子王。全部逐字收录。",
  "author": {
    "name": "LearnPrompt"
  },
  "repository": "https://github.com/LearnPrompt/junshi",
  "license": "MIT",
  "keywords": [
    "junshi",
    "prompts",
    "thinking",
    "chinese",
    "first-principles",
    "fact-check",
    "decision-making",
    "socratic"
  ],
  "skills": [
    "./skills/junshi",
    "./skills/asking/socratic-inquiry",
    "./skills/learning/two-layer-explain",
    "./skills/learning/reverse-teardown",
    "./skills/learning/horizontal-vertical-analysis",
    "./skills/learning/fact-check",
    "./skills/solving/expert-panel",
    "./skills/solving/first-principles",
    "./skills/solving/cross-domain-borrow",
    "./skills/deciding/steelman-both-sides",
    "./skills/deciding/minimum-experiment",
    "./skills/self-knowledge/hidden-talent",
    "./skills/self-knowledge/life-design",
    "./skills/asking/matt-grilling",
    "./skills/asking/matt-grill-me",
    "./skills/solving/carl-idea-king",
    "./skills/doing/kaz-leader",
    "./skills/doing/kaz-neat-freak"
  ]
}
